{
  "name": "dataconecta-website",
  "version": "1.0.0",
  "description": "Professional data consulting website with advanced features",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8080",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint assets/js/**/*.js",
    "lint:fix": "eslint assets/js/**/*.js --fix",
    "a11y-test": "pa11y http://localhost:8080",
    "lighthouse": "lighthouse http://localhost:8080 --output=html --output-path=./reports/lighthouse.html",
    "build": "npm run lint && npm run test",
    "dev": "concurrently \"npm run start\" \"npm run test:watch\"",
    "optimize-images": "imagemin assets/img/**/*.{jpg,png,gif,webp} --out-dir=assets/img/optimized",
    "analyze-bundle": "bundlesize"
  },
  "keywords": [
    "data-analytics",
    "business-intelligence", 
    "consulting",
    "ux-ui",
    "marketing-digital"
  ],
  "author": "Dataconecta Team",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.3.0",
    "live-server": "^1.2.2",
    "pa11y": "^7.0.0",
    "bundlesize": "^0.18.1"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "chart.js": "^4.4.0",
    "gsap": "^3.12.2",
    "lodash": "^4.17.21",
    "pwa-install-handler": "^1.0.3"
  },
  "bundlesize": [
    {
      "path": "assets/css/*.css",
      "maxSize": "50 kB"
    },
    {
      "path": "assets/js/*.js",
      "maxSize": "100 kB"
    }
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testMatch": ["<rootDir>/tests/**/*.test.js"]
  }
}